D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\appsettings.Development.json
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\appsettings.json
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Project1.StaticWebAssets.xml
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Project1.exe
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Project1.deps.json
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Project1.runtimeconfig.json
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Project1.runtimeconfig.dev.json
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Project1.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ref\Project1.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Project1.pdb
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\mscorlib.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\netstandard.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.AppContext.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Buffers.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Collections.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ComponentModel.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Configuration.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Console.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Core.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Data.Common.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Data.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Drawing.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Globalization.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.Compression.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.Pipelines.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.Pipes.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Linq.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Memory.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.Http.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.Mail.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.Ping.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.Primitives.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.Requests.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.Security.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.Sockets.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.WebClient.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Numerics.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ObjectModel.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Reflection.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Resources.Reader.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Resources.Writer.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Claims.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Permissions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Principal.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Security.SecureString.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ServiceProcess.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Text.Encoding.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Text.Json.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.Channels.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.Thread.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Threading.Timer.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Transactions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Transactions.Local.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.ValueTuple.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Web.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Windows.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Xml.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Xml.Linq.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Xml.XPath.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\refs\WindowsBase.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Project1.Views.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Project1.Views.pdb
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\EntityFramework.SqlServer.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\EntityFramework.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Humanizer.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNet.Identity.Core.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNet.Identity.EntityFramework.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.CodeDom.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Composition.Convention.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.AssemblyInfoInputs.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.AssemblyInfo.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.csproj.CoreCompileInputs.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.MvcApplicationPartsAssemblyInfo.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.MvcApplicationPartsAssemblyInfo.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.RazorAssemblyInfo.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.RazorAssemblyInfo.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\scopedcss\bundle\Project1.styles.css
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\staticwebassets\Project1.StaticWebAssets.Manifest.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\staticwebassets\Project1.StaticWebAssets.xml
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.TagHelpers.input.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.TagHelpers.output.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.RazorCoreGenerate.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\ApplicationType\Create.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\ApplicationType\Index.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Catogery\Create.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Catogery\Edit.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Catogery\Index.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Home\Details.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Product\UpSert.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Shared\_IndiviualProductCard.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.RazorTargetAssemblyInfo.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.RazorTargetAssemblyInfo.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.Views.pdb
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.csproj.CopyComplete
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\ref\Project1.dll
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.pdb
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.genruntimeconfig.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Project1.csproj.AssemblyReference.cache
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
D:\[02] Work\[011] Learnning Project\[01] C#\[05] ASP 5.0\Project1\Project1\obj\Debug\net5.0\Razor\Views\Cart\Summery.cshtml.g.cs
